# RenSpand-Eksamensprojekt

./: .gitignore  RenSpand Eksamensprojekt.sln
RenspandWebsite/: Program.cs  RenspandWebsite.csproj
RenspandWebsite/EFDbContext/: RenSpandDbContext.cs
RenspandWebsite/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs
RenspandWebsite/Migrations/: 20250507115201_RenSpandRazor.Designer.cs  20250509120900_RenSpandRazor.Designer.cs  20250511123957_RenSpandRazor.Designer.cs  20250511123957_RenSpandRazor.cs  20250511175303_RenSpandRazor.Designer.cs  20250511223027_RenSpandRazor.Designer.cs  20250511223027_RenSpandRazor.cs  20250514144910_RenSpand.Designer.cs  20250514144910_RenSpand.cs  20250515112652_Renspandrazor.Designer.cs  20250515112652_Renspandrazor.cs  20250519082647_RenSpand.Designer.cs  20250519082647_RenSpand.cs  20250519085725_RenSpandRazor.Designer.cs  20250519085725_RenSpandRazor.cs  20250519104306_RenSpand.Designer.cs  20250519104306_RenSpand.cs  20250520122122_RenSpand.Designer.cs  20250520122122_RenSpand.cs  20250520133406_RenSpandRazor.Designer.cs  20250520133406_RenSpandRazor.cs  20250520152801_RenSpand.Designer.cs  20250520152801_RenSpand.cs  20250521180218_RenSpand.Designer.cs  20250521180218_RenSpand.cs  20250521182524_mssql6.unoeuro.com.Designer.cs  20250521182524_mssql6.unoeuro.com.cs  RenSpandDbContextModelSnapshot.cs
RenspandWebsite/MockData/: MockUsers.cs
RenspandWebsite/Models/: AboutUs.cs  AcceptStatusEnum.cs  Address.cs  AddressItem.cs  CompanyInformation.cs  Employee.cs  FAQ.cs  Order.cs  OrderDraft.cs  Profile.cs  Receipt.cs  RoleEnum.cs  Rute.cs  ServiceItem.cs  User.cs  Work.cs
RenspandWebsite/Pages/: CompanyInformationSite.cshtml  CompanyInformationSite.cshtml.cs  EmployeePage.cshtml  EmployeePage.cshtml.cs  Error.cshtml.cs  FaqSite.cshtml  FaqSite.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderServicePage.cshtml  OrderServicePage.cshtml.cs  OrderSystem.cshtml  OrderSystem.cshtml.cs  Privacy.cshtml.cs  PrivatePage.cshtml  PrivatePage.cshtml.cs  _ViewImports.cshtml
RenspandWebsite/Pages/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs  CreateEmployee.cshtml  CreateEmployee.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  GetAllEmployees.cshtml  GetAllEmployees.cshtml.cs  GetAllProducts.cshtml  GetAllProducts.cshtml.cs
RenspandWebsite/Pages/Business/: BusinessPage.cshtml  BusinessPage.cshtml.cs
RenspandWebsite/Pages/Employee/: Employee.cshtml  Employee.cshtml.cs  EmployeePage.cshtml  EmployeePage.cshtml.cs  OrderServicePage.cshtml  OrderServicePage.cshtml.cs
RenspandWebsite/Pages/EmployeeHandler/: EmployeePage.cshtml  EmployeePage.cshtml.cs
RenspandWebsite/Properties/: launchSettings.json
RenspandWebsite/Service/: CleaningService.cs  DbService.cs  EmailServicecs.cs  EmployeeService.cs  FakeWorkService.cs  IEmployeeService.cs  IService.cs  IWorkService.cs  JsonFileService.cs  OrderService.cs  OrderServices.cs  OrderSystemDbService.cs  ProfileDbService.cs  ProfileService.cs  WorkService.cs
(+123 files in other folders)
