<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0395ccac-dedb-4340-91c0-2fb8fac2c382</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\OrdreSystemServices\**" />
    <Content Remove="Service\OrdreSystemServices\**" />
    <EmbeddedResource Remove="Service\OrdreSystemServices\**" />
    <None Remove="Service\OrdreSystemServices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\RenSpandLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
